# Yup_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yup/: DashboardActivity.java  EditorActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  TempActivity.java
app/src/main/java/com/example/yup/adapters/: ImageAdapter.java  UserAdapter.java  UsersAdapter.java
app/src/main/java/com/example/yup/models/: DownloadImage.java  ErrorMessage.java  InfoMessage.java  MyDetectImage.java  MyDetectInfo.java  MyImage.java  RealmImage.java  TokenPair.java  UserAccount.java  UserCredentials.java  UserInfo.java
app/src/main/java/com/example/yup/utils/: ApiService.java  Client.java  ImageDrawView.java  Interceptors.java  Point.java  ResultDialog.java  SessionManager.java  YupAuth.java
app/src/main/res/drawable/: btn_process.xml  light_border.xml  splash.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_dashboard_temp.xml  activity_editor.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_legacy.xml  activity_temp.xml  dialog_result.xml  image_item.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/transition/: fade_out.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
