<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="30dp"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:src="@drawable/signup_cover"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Đăng ký"
        android:textStyle="bold"
        android:textColor="#4C5461"
        android:fontFamily="@font/montserrat_extrabold"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="7dp"
        android:gravity="center">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_card"
            app:tint="#A2AABA" />
        <EditText
            android:id="@+id/ed_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#D3DDEF"
            android:textColorHint="#A2AABA"
            android:hint="Họ tên"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat_regular"
            android:layout_marginHorizontal="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="7dp"
        android:gravity="center">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_outline_email_24"
            app:tint="#A2AABA" />
        <EditText
            android:id="@+id/ed_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#D3DDEF"
            android:textColorHint="#A2AABA"
            android:hint="Email"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat_regular"
            android:layout_marginHorizontal="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="7dp"
        android:gravity="center">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_baseline_alternate_email_24"
            app:tint="#A2AABA" />
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#D3DDEF"
            android:textColorHint="#A2AABA"
            android:hint="Username"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat_regular"
            android:layout_marginHorizontal="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="7dp"
        android:gravity="center">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_outline_lock_24"
            app:tint="#A2AABA" />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#D3DDEF"
            android:hint="Mật khẩu"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat_regular"
            android:textColorHint="#A2AABA"
            android:inputType="textPassword"
            android:layout_marginHorizontal="10dp" />
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp"
        android:text="Đăng ký"
        android:fontFamily="@font/montserrat_bold"
        app:cornerRadius="15dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#0065ff"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:text="Đã có tài khoản? "
            android:textSize="13dp"/>
        <EditText
            android:id="@+id/tv_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:text="Đăng nhập ngay!"
            android:fontFamily="@font/montserrat_regular"
            android:focusable="false"
            android:textColor="#0065ff"
            android:textStyle="bold"
            android:textSize="13dp"/>
    </LinearLayout>
</LinearLayout>